events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    types {
        image/svg+xml svg svgz;
    }

    server {
        listen 80;
        server_name _;
        root /app;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            root /app;
            try_files $uri =404;
        }
    }
}