events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    types {
        image/svg+xml svg svgz;
    }

    server {
        listen 80;
        server_name _;
        root /app;

        add_header X-Debug-Path $request_filename;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /app/assets/;
            autoindex off;
            add_header Content-Type image/svg+xml;
            try_files $uri =404;
        }
    }
}