events {
    worker_connections 1024;
}

http {
    include /nix/store/*-user-environment/conf/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        root /app;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /assets/ {
            alias /app/assets/;
            add_header Cache-Control "public, max-age=2592000";
            expires 30d;
        }
    }
}